src/
├── App.css
├── App.jsx
├── assets/
│   └── react.svg
├── components/
│   ├── layout/
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── MobileNav.jsx
│   │   ├── RootLayout.jsx
│   │   ├── Sidebar.jsx
│   │   └── ThemeToggle.jsx
│   ├── tools/
│   │   ├── base64/
│   │   │   └── Base64.jsx
│   │   ├── color-to-image/
│   │   │   └── ColorToImage.jsx
│   │   ├── domain-ip/
│   │   │   └── DomainIp.jsx
│   │   ├── hash-generator/
│   │   │   └── HashGenerator.jsx
│   │   ├── hash-verifier/
│   │   │   └── HashVerifier.jsx
│   │   ├── ip-checker/
│   │   │   └── IpChecker.jsx
│   │   ├── json-formatter/
│   │   │   └── JsonFormatter.jsx
│   │   ├── jwt-decoder/
│   │   │   ├── JwtDecoder.jsx
│   │   │   └── JwtDisplay.jsx
│   │   ├── lorem-ipsum/
│   │   │   └── LoremIpsum.jsx
│   │   ├── qr-generator/
│   │   │   └── QrGenerator.jsx
│   │   ├── random/
│   │   │   ├── RandomGenerator.jsx
│   │   │   └── RandomOptions.jsx
│   │   ├── regex-tester/
│   │   │   └── RegexTester.jsx
│   │   ├── remove-duplicate-lines/
│   │   │   └── RemoveDuplicateLines.jsx
│   │   ├── reverse-text/
│   │   │   └── ReverseText.jsx
│   │   ├── unix-time/
│   │   │   ├── TimeDisplay.jsx
│   │   │   └── UnixTimeConverter.jsx
│   │   ├── url-encoder/
│   │   │   └── UrlEncoder.jsx
│   │   └── word-counter/
│   │       └── WordCounter.jsx
│   └── ui/
│       ├── AnimationLogo.jsx
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── CuteCatLogo.jsx
│       ├── HeaderSearchBar.jsx
│       ├── Input.jsx
│       ├── LanguageSelector.jsx
│       ├── MobileAds.jsx
│       ├── ModePicker.jsx
│       ├── NewsTicker.jsx
│       ├── Script.jsx
│       ├── SearchBar.jsx
│       ├── SidebarAds.jsx
│       ├── SidebarSearchBar.jsx
│       ├── SocialShare.jsx
│       └── Tooltip.jsx
├── context/
│   ├── LanguageContext.jsx
│   ├── SearchContext.jsx
│   └── ThemeContext.jsx
├── hooks/
│   ├── useLocalStorage.js
│   ├── useMediaQuery.js
│   └── useSearchTools.js
├── i18n/
│   ├── i18n.js
│   └── locales/
│       ├── en/
│       │   └── translation.json
│       ├── ja/
│       │   └── translation.json
│       ├── ko/
│       │   └── translation.json
│       └── vi/
│           └── translation.json
├── index.css
├── lib/
│   ├── ads.jsx
│   ├── analytics.js
│   ├── newsService.js
│   ├── seo.js
│   └── tools.js
├── main.jsx
├── pages/
│   ├── AboutPage.jsx
│   ├── ContactPage.jsx
│   ├── HomePage.jsx
│   ├── NotFoundPage.jsx
│   ├── PrivacyPolicyPage.jsx
│   ├── ToolPage.jsx
│   └── ToolsListPage.jsx
├── public/
│   ├── icons/
│   └── images/
└── styles/
    ├── animation/
    │   ├── glitch-text.css
    │   ├── typing-text.css
    │   └── wiggle.css
    ├── news-ticker.css
    └── social.css