src/
├── App.css
├── App.jsx
├── assets/
│   └── react.svg
├── components/
│   ├── layout/
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── MobileNav.jsx
│   │   ├── RootLayout.jsx
│   │   ├── Sidebar.jsx
│   │   └── ThemeToggle.jsx
│   ├── tools/
│   │   ├── base64/
│   │   │   └── Base64.jsx
│   │   ├── cookie-tools/
│   │   │   ├── CookieCreator.jsx
│   │   │   ├── CookieEditor.jsx
│   │   │   ├── CookiePolicyGenerator.jsx
│   │   │   ├── CookieTools.jsx
│   │   │   └── CookieViewer.jsx
│   │   ├── domain-ip/
│   │   │   └── DomainIp.jsx
│   │   ├── hash-generator/
│   │   │   └── HashGenerator.jsx
│   │   ├── ip-checker/
│   │   │   └── IpChecker.jsx
│   │   ├── json-formatter/
│   │   │   └── JsonFormatter.jsx
│   │   ├── jwt-decoder/
│   │   │   ├── JwtDecoder.jsx
│   │   │   └── JwtDisplay.jsx
│   │   ├── lorem-ipsum/
│   │   │   └── LoremIpsum.jsx
│   │   ├── qr-generator/
│   │   │   └── QrGenerator.jsx
│   │   ├── random/
│   │   │   ├── RandomGenerator.jsx
│   │   │   └── RandomOptions.jsx
│   │   ├── unix-time/
│   │   │   ├── TimeDisplay.jsx
│   │   │   └── UnixTimeConverter.jsx
│   │   └── url-encoder/
│   │       └── UrlEncoder.jsx
│   └── ui/
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── HeaderSearchBar.jsx
│       ├── Input.jsx
│       ├── LanguageSelector.jsx
│       ├── MobileAds.jsx
│       ├── NewsTicker.jsx
│       ├── Script.jsx
│       ├── SearchBar.jsx
│       ├── SidebarAds.jsx
│       ├── SidebarSearchBar.jsx
│       └── Tooltip.jsx
├── context/
│   ├── LanguageContext.jsx
│   ├── SearchContext.jsx
│   └── ThemeContext.jsx
├── hooks/
│   ├── useLocalStorage.js
│   ├── useMediaQuery.js
│   └── useSearchTools.js
├── i18n/
│   ├── i18n.js
│   └── locales/
│       ├── en/
│       │   └── translation.json
│       └── vi/
│           └── translation.json
├── index.css
├── lib/
│   ├── ads.jsx
│   ├── analytics.js
│   ├── newsService.js
│   ├── seo.js
│   └── tools.js
├── main.jsx
├── pages/
│   ├── AboutPage.jsx
│   ├── HomePage.jsx
│   ├── NotFoundPage.jsx
│   ├── ToolPage.jsx
│   └── ToolsListPage.jsx
├── public/
│   ├── icons/
│   └── images/
└── styles/
    └── news-ticker.css